.page {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.form {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;

  display: grid;
  gap: 24px;
  overflow-y: auto;


  &__title {
    font-size: 24px;
  }

  &__label {
    font-size: 14px;
  }
  &__label-scroll {
    font-size: 14px;
    max-height: 300px;
  }
  &__area{
    width: 300px;
    height: 200px;
    border: 2px solid #007bff;
    border-radius: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__group {
    display: grid;
    gap: 8px;

    &--checkbox {
      line-height: 1.5em;
      display: flex;
      flex-direction: row-reverse;
      gap: 8px;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;

      & .form__label {
        font-size: 18px;
        cursor: pointer;
      }

      & .form__input {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }
  }

  &__input,
  &__select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  &__select {
    background-size: 20px;
    padding-right: 30px;

    // Прибрати стрілку
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  &__button {
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }

  &__image {
    object-fit: cover;
  }
}
.animated-element {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation: myAnimation 3s ease infinite;
}

@keyframes myAnimation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}


